VITE_SUPABASE_PROJECT_ID="kdmalulbcqnothgxyrnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkbWFsdWxiY3Fub3RoZ3h5cm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjYzMjksImV4cCI6MjA3MDg0MjMyOX0.5MraxDKUIpK6j8N9jV2l1TNdy4Ikx4V_lkwWDjtsAPo"
VITE_SUPABASE_URL="https://kdmalulbcqnothgxyrnc.supabase.co"
